ul{
    display: flex;
    gap: 30px;
    justify-content: end; 
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.myblog{
    display: flex;

}
.skill-area{
    display: flex;
    flex-direction: column;
    padding: 230px;
}
.skill{
    position: relative;
    margin-bottom: 40px;
}
.skill-title{
    font-size: 30px;
    margin-bottom: 10px;
}
.skill-bar{
    background-color: gray;
    width: 100%;
    height: 40px;
    position: absolute;
    z-index: -1;
    border-radius: 100px;

}
.skill-fill{
    background-color: blue;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: end;
    align-items: center;
    border-radius: 100px;
}
body{
    color: red;
}

.read{
    animation: read 22s;
    width: 95%;
}
img{
    width: 240px;
    height: 220px;
}

.write{
    animation: write 2s;
    width: 55%;
}

.draw{
    animation: draw 2s;
    width: 35%;
}

@keyframes read{
    from{
        width: 0;
    }
    to{
        width: 95%;
    }
}